src/AutoCompleteWindowsReference/Views/SecondPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="AutoCompleteWindowsReference.Views.SecondPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
    xmlns:collections="clr-namespace:System.Collections.Generic;assembly=netstandard">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="Black" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout
            Padding="20"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Label Text="Auto complete country!" />

            <autocomplete:SfAutoComplete x:Name="autoComplete" HeightRequest="40">
                <autocomplete:SfAutoComplete.AutoCompleteSource>
                    <collections:List x:TypeArguments="x:String">
                        <x:String>India</x:String>
                        <x:String>Uganda</x:String>
                        <x:String>Ukraine</x:String>
                        <x:String>Canada</x:String>
                        <x:String>United Arab Emirates</x:String>
                        <x:String>France</x:String>
                        <x:String>United Kingdom</x:String>
                        <x:String>China</x:String>
                        <x:String>United States</x:String>
                        <x:String>Japan</x:String>
                        <x:String>Angola</x:String>
                    </collections:List>
                </autocomplete:SfAutoComplete.AutoCompleteSource>
            </autocomplete:SfAutoComplete>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
